spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://47.110.152.217:3306/springboot?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.redis.time-to-live=60000

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql
logging.level.cn.edu.ustc.springboot.mapper=debug

debug=true

#redis\u4E3B\u673A
spring.redis.host=192.168.56.102